body {
  background-color: #f8f8f8;
}

.menu li a {
  font-style: oblique;
  font-size: 24px;
  color: cadetblue;
  text-decoration: none;
}

.menu li a:hover {
  color: red;
}
/* 1. Создать родительский блок с классом container, задать значение ширины и расположить блок по центру экрана. */
.container {
  width: 400px;
  margin: 0 auto;
}

header {
  height: 100px; /* 2. Задать блоку с классом header значение высоты. */
  outline: solid 3px brown;
  background-color: burlywood;
  margin: 0 auto;
}

/* 3. Отодвинуть логотип от верхнего и левого края. */
.logo {
  margin-top: 10px;
  margin-left: 10px;
  outline: brown solid 1px;
  float: left; /* 5. Разместить меню справа от логотипа. */
}

.menu > li {
  list-style-type: none;
  display: inline; /* 4. Из вертикального меню сделать горизонтальное. */
}

.menu {
  overflow: hidden;
  margin-top: 35px;
  float: right; /* 6. Прижать меню к правому краю. */
  padding-left: 0px;
}

/* Footer (на всех страницах:)
1. Задать высоту.
2. Поменять цвет фона.
3. Прижать текст «Все права защищены» к правому краю и отодвинуть от верхней и правой границы. */
footer {
  height: 100px;
  background-color: rgb(170, 174, 177);
  text-align: right;
  padding-right: 10px;
  padding-top: 10px;
}

/* Страница просмотра товара каталога:
1. Разместить краткое описание товара справа от картинки. */
.product_view {
  float: left;
  padding-right: 10px;
}

.short_descr {
  color: #484343;
  height: 30px;
  font-size: 14px;
  font-style: italic;
  overflow: hidden;
}

/* 2. Добавить кнопку «Купить». */
button {
  position: fixed;
  right: 7px;
  top: 129px;
  font-size: 26px;
}

button img {
  float: left;
}

/* 3. Присвоить эффект наведения и нажатия кнопке «Купить». */
button:hover {
  background-color: green;
}

button:focus {
  background-color: grey;
}

/* 2. Расположить элементы каталога горизонтально */
.catalog li {
  list-style-type: none;
  float: left;
  text-align: center;
  margin-right: 15px;
  margin-bottom: 15px;
}

.catalog a {
  text-decoration: none;
}

hr {
  clear: both;
}

/* **Страница контактов:
1. Ширина карты 100%,
2. Высота карты 374px. */
.map {
  width: 100%;
  height: 374px;
}
/* назвал так класс заголовков с прошлой домашней работы. К текущему заданию с созданием блока с классом header нет никакой связи */
.headers {
  color: black;
  font-size: 18px;
  font-weight: 400;
  background-color: #eaeaea;
  overflow: hidden;
  text-align: center; /* TODO выровнять текст заголовка с остальными */
}

.full_descr {
  color: #484343;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

/* .list {
  font-family: "Courier New", Courier, monospace;
  list-style-type: georgian;
} */

input[type="text"]:focus {
  background-color: darkkhaki;
  color: red;
  text-transform: capitalize;
}

input[type="text"] {
  color: rgb(124, 175, 36);
  text-transform: capitalize;
}

td {
  border: 2px solid brown;
  text-align: center;
}

table {
  width: 500px;
  margin: auto;
}

.outline {
  outline: 3px solid #00af64;
}
.outline:hover {
  outline: none;
}

.product_info p::first-letter {
  font-family: "Times New Roman", Times, serif;
  font-size: 200%;
  color: red;
}

.content table tr:first-child {
  height: 100px;
  background-color: salmon;
}

h1 {
  background-color: sandybrown;
}
