<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин деревянных столов</title>
</head>
<body>
    <h1>Письменный стол</h1>
    <h3>Описание товара</h3>
    <p class="short_description">Черный письменный стол для удобной работы в офисе</p>
    <img src="img/stol_prostokatny_00002.jpg" alt="картинка">
    <h3>Характиерстики товара</h3>
    <p>Габариты ШхГхВ: 100х60х80 мм<br>+3 к моральному духу сотрудника офиса <br>+50 к прибыли от данного сотрудника</p>
    <h3>Подробное описание товара</h3>
    <p class="full_descr">Стол изготовлен исключительно с использованием труда лепреконов, которые работают за разрешение петь во время работы свои песни. Это позволяет наполнить стол корпоративным духом вашего сотрудника и приподнимает его моральное состяние, ведь он не слышит плача лепреконов, а только шелест их сладких песен про свободную жизнь.</p>
    <h3>Специальные предложения</h3>
    <p class="special_offer">При покупке трех столов - четвертый в подарок! <br>При покупке десяти столов - в подарок 10 сотрудников офиса!</p>
    <h3>Другие товары</h3>
    <a href="transformer.html">Стол трансформер</a><br>
    <a href="just_table.html">Обычный стол стол</a><hr>
    <p>Все права защищены</p>
</body>
</html>
