<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просто стол</title>
</head>
<body>
    <h1>Обычный стол</h1>
    <h3>Описание товара</h3>
    <p class="short_description">Это обычный стол</p>
    <img src="img/justable.jpg" alt="картинка">
    <h3>Характиерстики товара</h3>
    <p>Габариты ШхГхВ: 120х60х90 мм<br>Ничего необычного</p>
    <h3>Подробное описание товара</h3>
    <p class="full_descr">Это просто стол. Все с ним знакомы по четырем ножкам и столешнице</h3>
    <p class="special_offer">Отсутсвуют</p>
    <h3>Другие товары</h3>
    <a href="index.html">Письменный стол</a><br>
    <a href="transformer.html">Стол трансформер</a><hr>
    <p>Все права защищены</p>
</body>
</html>
