<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стол транформер</title>
</head>
<body>
    <h1>Стол трансформер</h1>
    <h3>Описание товара</h3>
    <p class="short_description">Стол трансформер для защиты от нападения десептиконов</p>
    <img src="img/transformer.jpg" alt="картинка">
    <h3>Характиерстики товара</h3>
    <p>Габариты ШхГхВ: 80х60х90 мм<br>+5 к безопасности помещения <br>+10 к неожиданному изменению обстановки</p>
    <h3>Подробное описание товара</h3>
    <p class="full_descr">Стол предназначен для спокойного чтения газет и журналов. Однако, при должном старании и танцам с бубном вокруг способен трансофрмироваться в обеденный стол, с помощью которого можно накормить ораву голодных спиногрызов.</p>
    <h3>Специальные предложения</h3>
    <p class="special_offer">Доступен и в желтом цвете!</p>
    <h3>Другие товары</h3>
    <a href="index.html">Письменный стол</a><br>
    <a href="just_table.html">Обычный стол</a><hr>
    <p>Все права защищены</p>
</body>
</html>
