<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Личный сайт студента GeekBrains</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

            var answer = parseInt(Math.random()*100);
            var nextPlayer = 1;

            function readInt(){
               return +document.getElementById("userAnswer").value; //var number = blabla..; return number; достает из поля userAnswer число которое ввел пользователь
            }

            function changePlayer(){
                if (nextPlayer == 1) {
                    nextPlayer = 2
                } else {
                    nextPlayer = 1
                }
            }
            //метод находит параграф с id = info и вставляет текст
            function write(text){
                document.getElementById("info").innerHTML = text;
            }

            function hide(id){
                document.getElementById(id).style.display = "none";
            }

            function guess(){
                var userAnswer = readInt();
                if (userAnswer == answer) {
                    write("<b>Поздравляю! Победил игрок!" + nextPlayer + "</b>");
                    hide("userAnswer");
                    hide("button");
                }  else if(userAnswer > answer){
                    changePlayer();
                    write("Вы ввели слишком большое число.<br>Ходит игрок " + nextPlayer + ".<br>Введите число от 1 до 100");
                } else if(userAnswer < answer){
                    changePlayer();
                    write("Вы ввели слишком маленькое число.<br>Ходит игрок " + nextPlayer + ".<br>Введите число от 1 до 100");
                }
            }


        </script>
    </head>
    <body>

    <div class="content">
        <div class="header">
            <a href="index.html">Главная</a>
            <a href="puzzle.html">Загадки</a>
            <a href="guess.html">Угадайка</a>
            <a href="#">Угадайка PVP</a>
            <a href="password_gen.html">Генератор паролей</a>
        </div>

    <div class="contentWrap">s
        <div class="content">
            <div class="center">

                <h1>Игра угадайка PVP</h1>

                <div class="box">
                    <p id="info">Угадайте число от 0 до 100<br>
                    Ходит игрок под номером 1.
                    </p>
                    <input type="text" id="userAnswer">
                    <br>
                    <a href="#" onclick="guess();" id="button">Начать игру</a>
                </div>

            </div>
        </div>
    </div>


    </div>
    <div class="footer">
        Copyright &copy; Elon Tusk
    </div>


    </body>

</html>
