<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Личный сайт студента GeekBrains</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

            var answer = parseInt(Math.random()*100);
            var tryCount = 0;
            var maxTryCount = 3;

            function readInt(){
               return +document.getElementById("userAnswer").value; //var number = blabla..; return number;
            }

            function write(text){
                document.getElementById("info").innerHTML = text;
            }

            function hide(id){
                document.getElementById(id).style.display = "none";
            }

            function guess(){
                tryCount++;


                var userAnswer = readInt();
                if (userAnswer == answer) {
                    write("<b>Поздравляю! Вы угадали!</b>");
                    hide("userAnswer");
                    hide("button");
                } else if(tryCount >=maxTryCount) {
                    write("Вы проиграли. Правильный ответ: " + answer);
                    hide("userAnswer");
                    hide("button");
                } else if(userAnswer > answer){
                    write("Вы ввели слишком большое число.<br>Попробуйте ещё раз");
                } else if(userAnswer < answer){
                    write("Вы ввели слишком маленькое число.<br>Попробуйте ещё раз");
                }
            }


        </script>
    </head>
    <body>

    <div class="content">
        <div class="header">
            <a href="index.html">Главная</a>
            <a href="puzzle.html">Загадки</a>
            <a href="#">Угадайка</a>
            <a href="guess-2.html">Угадайка PVP</a>
            <a href="password_gen.html">Генератор паролей</a>
        </div>

    <div class="contentWrap">
        <div class="content">
            <div class="center">

                <h1>Игра угадайка</h1>

                <div class="box">
                    <p id="info">Угадайте число от 0 до 100</p>
                    <input type="text" id="userAnswer">
                    <br>
                    <a href="#" onclick="guess();" id="button">Начать игру</a>
                </div>

            </div>
        </div>
    </div>


    </div>
    <div class="footer">
        Copyright &copy; Elon Tusk
    </div>


    </body>

</html>
