<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Личный сайт студента GeekBrains</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

            var letters = ["q", "Q", "w", "W", "e", "E", "r", "R", "t", "T", "y", "Y", "u", "U", "i", "I", "o", "O", "p", "P", "a", "A", "s", "S", "d", "D", "f", "F", "g", "G", "h", "H", "j", "J", "k", "K", "l", "L", "z", "Z", "x", "X", "c", "C", "v", "V", "b", "B", "n", "N", "m", "M", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];

            //случайный элемент массива
            function getRandomNumber(max){
                return Math.round(Math.random() * max);
            }

            function generateString(letters, length){
                var text = "";
                for(var i =0; i < length; i++){
                    var n = getRandomNumber(letters.length - 1);
                    text = text + letters[n];
                }
                return text;
            }

            //достаем введеное чило из поля userAnswer
            function readInt(){
               return +document.getElementById("userAnswer").value;
            }

            //записываем в поле password сгенерированный пароль
            function write(text){
                document.getElementById("password").innerHTML = text;
            }

            function generate(){
                var length = readInt();
                var password = generateString(letters, length);
                write(password);
            }


        </script>
    </head>
    <body>

    <div class="content">
        <div class="header">
            <a href="index.html">Главная</a>
            <a href="puzzle.html">Загадки</a>
            <a href="guess.html">Угадайка</a>
            <a href="guess-2.html">Угадайка PVP</a>
            <a href="#">Генератор паролей</a>
        </div>

    <div class="contentWrap">s
        <div class="content">
            <div class="center">

                <h1>Генератор паролей</h1>

                <div class="box">
                    <p id="info">Укажите длину пароля</p>
                    <input type="text" id="userAnswer">
                    <h3 id="password"></h3>
                    <a href="#" onclick="generate();">Создать</a>
                </div>

            </div>
        </div>
    </div>


    </div>
    <div class="footer">
        Copyright &copy; Elon Tusk
    </div>


    </body>

</html>
