<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Личный сайт студента GeekBrains</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

        var score = 0;

        function checkAnswer(inputId, answers) {
            var userAnswer = document.getElementById(inputId).value;
            userAnswer = userAnswer.toLowerCase();
            for (var i = 0; i < answers.length; i++){
                if (userAnswer == answers[i]){
                    score++;
                    break;
                }
            }
        }

        function checkAnswers() {
            checkAnswer("userAnswer1", ["лампочка", "лампа"])
            checkAnswer("userAnswer2",["римский"]);
            checkAnswer("userAnswer3",["елка", "ёлка"]);

            alert("Вы отгадали " + score + " загадок!");
        }

        </script>
    </head>
    <body>

    <div class="content">
        <div class="header">
            <a href="index.html">Главная</a>
            <a href="#">Загадки</a>
            <a href="guess.html">Угадайка</a>
            <a href="guess-2.html">Угадайка PVP</a>
            <a href="password_gen.html">Генератор паролей</a>
        </div>

    <div class="contentWrap">
        <div class="content">
            <div class="center">

                <h1>Игра в загадки</h1>

                <div class="box">

                    <p>Висит груша, нельзя скушать. Что это?</p>
                    <input type="text" id = "userAnswer1">

                    <p>Папа у которого может и не быть детей?</p>
                    <input type="text" id = "userAnswer2">

                    <p>Зимой и летом одним цветом. Что это?</p>
                    <input type="text" id = "userAnswer3">

                    <br>
                    <a href="#" onclick=checkAnswers();>Ответить</a>

                </div>

            </div>
        </div>
    </div>


    </div>
    <div class="footer">
        Copyright &copy; Elon Tusk
    </div>


    </body>

</html>
