<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <table>
        <tr>
          <td class="logo_space">
            <img src="img/logo.jpg" alt="logo" width="80" />
          </td>
          <td>
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="catalog/catalog.html">Каталог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <h1>Магазин столов</h1>
    <p>
      Приветствуем Вас на&nbsp;сайте нашего магазина! Здесь Вы&nbsp;можете
      подобрать стол себе по&nbsp;душе и&nbsp;психофизическому состоянию!
    </p>
    <!--Создать блок с классом footer и разместить в него содержимое футера.-->
    <div class="footer">
      <hr />
      Все права защищены&nbsp;&copy;
    </div>
  </body>
</html>
