body {
  background-color: #f8f8f8;
}

.menu li a {
  font-style: oblique;
  font-size: 24px;
  color: cadetblue;
  text-decoration: none;
}

/*1. При наведении на меню сайта цвет ссылок должен меняться на произвольный */
.menu li a:hover {
  color: red;
}

/* 2. На всех страницах создать блок с классом header, содержащий:

Логотип интернет-магазина;
Меню сайта. */
.header {
  outline: brown solid 2px;
}

.header td {
  border: 2px solid brown;
}
.header table {
  width: 100%;
}
.logo_space {
  /* тут не очень понял, почему не могу задать ширину ячейки по размеру контента внутри этой ячейки. все параметры типа auto итд давали большую ширину. В итоге задал любое малое значение */
  width: 1px;
}
/* убрать точки в меню */
.menu li {
  list-style-type: none;
}

/* назвал так класс заголовков с прошлой домашней работы. К текущему заданию с созданием блока с классом header нет никакой связи */
.headers {
  color: black;
  font-size: 18px;
  font-weight: 400;
  background-color: #eaeaea;
  text-align: center;
}

/* Краткое описание товара */
.short_descr {
  color: #484343;
  font-size: 14px;
  font-style: italic;
  line-height: 16px;
}

/* Подробное описание товара */
.full_descr {
  color: #484343;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

/* Список характеристик товара */
.list {
  font-family: "Courier New", Courier, monospace;
  list-style-type: georgian;
}

/* 4. При вводе текста в поле Email на странице контактной информации поменять цвет текста и цвет поля.*/
/* 5. При вводе текста в текстовые поля каждое слово должно начинаться с большой буквы, даже если пользователь будет вводить с маленькой. */
input[type="text"]:focus {
  background-color: darkkhaki;
  color: red;
  text-transform: capitalize;
}

input[type="text"] {
  color: rgb(124, 175, 36);
  text-transform: capitalize;
}

/* 6. Задание стилей для таблицы из 6го пункта */
td {
  border: 2px solid brown;
  text-align: center;
}

table {
  width: 500px;
  margin: auto;
}

/* 7. При наведении на изображения в разделе просмотра товара, подробного описания, необходимо сделать так, чтобы рамка исчезала, но сама картинка при этом не должна смещаться, т.е., должна оставаться неподвижной. */
.outline {
  outline: 3px solid #00af64;
}
.outline:hover {
  outline: none;
}

/* 8.На странице просмотра товара каталога в каждом параграфе сделать первую букву первого слова другим шрифтом и размером. */
.short_descr::first-letter,
.full_descr::first-letter,
.special_offer::first-letter {
  font-family: "Times New Roman", Times, serif;
  font-size: 200%;
  color: red;
}

/* 11. *Задать высоту для верхней строки таблицы, отличную от всех остальных. */
.content table tr:first-child {
  height: 100px;
  background-color: salmon;
}
