<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="../img/logo.jpg" alt="logo" width="80" />
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="../contacts.html">Контакты</a></li>
        </ul>
      </header>
    </div>
    <h1>Каталог</h1>
<!-- 1. Создать блоки для картинки и ссылки на просмотр товара каталога.
элементы li в этом блоке и так блочные элементы. в css можно к ним обращаться как к .catalog li-->
    <div class="catalog">
      <ul>
        <li>
          <a href="just_table.html"
            ><img
              src="../img/justable.jpg"
              alt="просто стол"
              title="Обычный стол"
              width="80"
            /><br />Обычный стол</a
          >
        </li>

        <li>
          <a href="transformer.html"
            ><img
              src="../img/transformer.jpg"
              alt="транс"
              title="Стол-трансформер"
              width="80"
            /><br />Стол-трансформер</a
          >
        </li>
      </ul>
    </div>
    <hr />
    <footer>
      Все права защищены&nbsp;&copy;
    </footer>
  </body>
</html>
