<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Просто стол</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="../img/logo.jpg" alt="logo" width="80" />
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="../contacts.html">Контакты</a></li>
        </ul>
      </header>
    </div>
    <h1>Обычный стол</h1>
    <div class="product_view">
      <a
        href="../img/justable.jpg"
        target="_blank"
        title="Посмотреть в полном размере"
        ><img
          class="outline"
          src="../img/justable.jpg"
          alt="Обычный стол"
          width="80"
        />
      </a>
    </div>

    <div class="product_info">
      <h3 class="headers">Краткое описание товара</h3>
      <p class="short_descr">Это обычный стол</p>

      <h3 class="headers">Характеристики товара</h3>
      <div>
        <table>
          <tr>
            <td colspan="5">Таблица характеристик</td>
          </tr>
          <tr>
            <td rowspan="3">Габариты</td>
            <td>Длина, мм</td>
            <td>120</td>
          </tr>
          <tr>
            <td>Ширина, мм</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Высота, мм</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Особенности</td>
            <td colspan="2">Ничего необычного</td>
          </tr>
        </table>
      </div>

      <h3 class="headers">Подробное описание товара</h3>
      <p class="full_descr">
        Это просто стол. Все с&nbsp;ним знакомы по&nbsp;четырем ножкам
        и&nbsp;столешнице
      </p>
      <h3 class="headers">Специальные предложения</h3>
      <p class="special_offer">Отсутсвуют</p>
    </div>
    <!-- 2. Добавить кнопку «Купить». -->
    <button>
      <img src="../img/dollar.png" alt="dollar" width="30" />
      Купить
    </button>
    <hr />
    <footer>
      Все права защищены&nbsp;&copy;
    </footer>
  </body>
</html>
