<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Стол-транформер</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="../img/logo.jpg" alt="logo" width="80" />
        <ul class="menu">
          <li><a href="../index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="../contacts.html">Контакты</a></li>
        </ul>
      </header>
    </div>
    <h1>Стол-трансформер</h1>
    <div class="product_view">
      <a href="../img/transformer.jpg" target="_blank">
        <img
          class="outline"
          src="../img/transformer.jpg"
          alt="первью"
          width="80"
          title="Посмотреть в полном размере"
        />
      </a>
    </div>
    <div class="product_info">
      <h3 class="headers">Краткое описание товара</h3>
      <p class="short_descr">
        Стол трансформер для защиты от&nbsp;нападения десептиконов
      </p>

      <h3 class="headers">Характиерстики товара</h3>
      <div class="content">
        <table>
          <tr>
            <td colspan="5">Таблица характеристик</td>
          </tr>
          <tr>
            <td rowspan="3">Габариты</td>
            <td>Длина, мм</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Ширина, мм</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Высота, мм</td>
            <td>90</td>
          </tr>
          <tr>
            <td rowspan="2">Особенности</td>
            <td colspan="2">+5 к безопасности помещения</td>
          </tr>
          <tr>
            <td colspan="2">+10&nbsp;к неожиданному изменению обстановки</td>
          </tr>
        </table>
      </div>

      <h3 class="headers">Подробное описание товара</h3>
      <p class="full_descr">
        Стол предназначен для спокойного чтения газет и&nbsp;журналов. Однако,
        при должном старании и&nbsp;танцам с&nbsp;бубном вокруг способен
        трансофрмироваться в обеденный стол, с&nbsp;помощью которого можно
        накормить ораву голодных спиногрызов.
      </p>
      <h3 class="headers">Специальные предложения</h3>
      <p class="special_offer">Доступен и в желтом цвете!</p>
    </div>
    <button>
      <img src="../img/dollar.png" alt="dollar" width="30" />
      Купить
    </button>
    <hr />
    <footer>
      Все права защищены&nbsp;&copy;
    </footer>
  </body>
</html>
