<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Каталог</h1>
    <p>
      <img src="../img/small/justable_small.jpg" alt="прост" /><br />
      <a href="just_table.html">Просто стол</a>
    </p>
    <p>
      <img src="../img/small/transformer_small.jpg" alt="транс" /><br />
      <a href="transformer.html">Стол-трансформер</a>
    </p>
    <hr />
    Все права защищены &copy;
  </body>
</html>
