<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просто стол</title>
</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
      </ul>
      <hr />
    <h1>Обычный стол</h1>
    <h3>Описание товара</h3>
    <p class="short_description">Это обычный стол</p>
    <a href="../html_for_images/justable_big.html" target="_blank">
        <img src="../img/small/justable_small.jpg" alt="картинка">
    </a>

    <h3>Характиерстики товара</h3>
    <ul>
        <li>Ширина : 120</li>
        <li>Глубина : 60</li>
        <li>Высота : 90</li>
        <li>Ничего необычного</li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p class="full_descr">Это просто стол. Все с ним знакомы по четырем ножкам и столешнице</h3>
    <h3>Специальные предложения</h3>
    <p class="special_offer">Отсутсвуют</p>
    <hr />
    Все права защищены &copy;
</body>
</html>
