<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Стол-транформер</title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Стол-трансформер</h1>
    <h3>Описание товара</h3>
    <p class="short_description">
      Стол трансформер для защиты от нападения десептиконов
    </p>
    <a href="../html_for_images/transformer_big.html" target="_blank">
      <img src="../img/small/transformer_small.jpg" alt="картинка" />
    </a>

    <h3>Характиерстики товара</h3>
    <ul>
      <li>Ширина : 80</li>
      <li>Глубина : 60</li>
      <li>Высота : 90</li>
      <li>+5 к безопасности помещения</li>
      <li>+10 к неожиданному изменению обстановки</li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p class="full_descr">
      Стол предназначен для спокойного чтения газет и журналов. Однако, при
      должном старании и танцам с бубном вокруг способен трансофрмироваться в
      обеденный стол, с помощью которого можно накормить ораву голодных
      спиногрызов.
    </p>
    <h3>Специальные предложения</h3>
    <p class="special_offer">Доступен и в желтом цвете!</p>
    <hr />
    Все права защищены &copy;
  </body>
</html>
