<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Личный сайт студента Geekbrains</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="img/paris-2.jpg" alt="photo">
        <img src="img/paris-3.jpg" alt="photo">
        <img src="img/paris-4.jpg" alt="photo">
    </main>
    <footer>Все права защищены 2020</footer>
</body>

</html>
