body {
    font-family: 'Roboto', sans-serif;
}

header {
    height: 68px;
    background-color: #dfdfdf;
    border: 1px solid #b5b7ba;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    font-size: 20px;
    color: #4d4d4d;
    text-align: left;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    font-weight: 300;
    color: #2e353d;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    flex-wrap: wrap;
}

main img {
    width: 360px;
    padding-bottom: 3%;
}

main p {
    width: 706px;
    font-size: 24px;
    font-weight: 100;
    color: #242424;
    text-align: left;
    line-height: 36px;
}

footer {
    font-size: 20px;
    font-style: italic;
    color: #a4a4a4;
    text-align: left;
    height: 120px;
    background-color: #434445;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
