<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Личный сайт студента Geekbrains</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="img/venice-1.jpg" alt="photo-1">
        <img src="img/venice-2.jpg" alt="photo-2">
        <img src="img/venice-3.jpg" alt="photo-3">
        <img src="img/venice-4.jpg" alt="photo-4">
        <img src="img/venice-5.jpg" alt="photo-5">
        <img src="img/venice-6.jpg" alt="photo-6">
    </main>
    <footer>Все права защищены 2020</footer>
</body>

</html>
