* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1366px;
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.slider {
  height: 800px;
  background-image: url(../img/slider-img.jpg);
  position: relative;
}

.padding-site {
  padding-left: 98px;
  padding-right: 98px;
}
.header {
  padding-top: 63px;
}
.menu {
  float: right;
}
.menu-list,
.menu-featured-list,
.featured-product {
  list-style-type: none;
  float: left;
}

.menu-link {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 13px;
}

.menu-link-active {
  color: #212121;
  font-weight: 700;
  letter-spacing: 1.4px;
  border-bottom: 3px solid #212121;
}

.slider-trending {
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.slider-trending:hover {
  color: #ffffff;
}

.slider-text {
  margin-top: 283px;
}
.slider-h2 {
  color: #212121;
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 100;
  line-height: 1.16;
  letter-spacing: -0.05em;
  text-align: left;
}

.slider-content {
  color: #6c6c6c;
  font-style: 14px;
  font-weight: 300;
  width: 458px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 24px;
}

.button {
  color: #212121;
  font-style: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 23px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  width: 212px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3.6px;
  opacity: 0.6;
}

/* .button-arrow {
  background: url(../img/arrow-silver.svg);
  width: 9px;
  height: 12px;
  display: inline-block;
  background-repeat: no-repeat;
} */

/* .button-arrow {
  background-image: url(../img/arrow.svg);
  display: inline-block;
  width: 9px;
  height: 12px;
  background-repeat: no-repeat;
} */
.button:hover,
.explore-button:hover,
.menu-featured-link:hover,
.menu-link:hover {
  color: #212121;
  opacity: 1;
}

.circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #212121;
}

.circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin-bottom: 0px;
}

.pagination {
  position: absolute;
  width: 1170px;
  bottom: 19px;
  text-align: center;
}

.featured-products-page {
  width: 1171px;
  height: 369px;
  object-fit: contain;
  margin: 120px 98px;
}
/* .tab-control {
  width: 300px;
  height: 48px;
  border-bottom: 1px solid #6c6c6c;
  float: left;
} */

.feature-explorer {
  float: right;
  margin-top: 18px;
}

.featured-content {
  clear: both;
  padding-top: 72px;
}

.featured-product {
  width: 270px;
  height: 270px;
  display: inline-block;
  object-fit: contain;
  padding-right: 30px;
}

/* костыль, чтобы чертвертый элеент не переносился и не создавать специальынй класс для последнего */
.featured-catalog {
  width: 1366px;
}

.menu-featured-link {
  color: #6c6c6c;
  font-size: 36px;
  font-weight: bold;
  text-decoration: none;
  padding-left: 9px;
  padding-right: 22px;
  text-align: left;
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 21px;
}

.menu-featured-link-active {
  color: #212121;
  border-bottom: 3px solid #212121;
  padding-bottom: 19px;
}

.feature-explorer {
  font-style: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: 3.6px;
}

.explore-button {
  color: #212121;
  opacity: 0.6;
  font-style: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 45px;
  float: right;
  text-decoration: none;
  letter-spacing: 3.6px;
}

.featured-product {
  position: relative;
}

.product-activator {
  position: absolute;
  width: 270px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(252, 252, 252, 0.9);
  display: none;
  padding-top: 76px;
}

.activator-header {
  font-size: 22px;
  color: #212121;
  font-weight: bold;
  line-height: 1.364;
  text-align: center;
}

.featured-product:hover .product-activator {
  display: block;
}
.activator-arrow {
  display: block;
  margin: 0 auto;
  margin-top: 11.5px;
}
.activator-link {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  border: 4px solid rgba(252, 252, 252, 0.9);
  background-color: rgba(252, 252, 252, 0.9);
  border-radius: 50%;
}

.activator-link:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.activator-details {
  font-size: 14px;
  color: rgb(108, 108, 108);
  line-height: 1.571;
  text-align: center;
  width: 223.756px;
  height: 31.936px;
  display: block;
  margin: 0 auto;
}
