<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <ul class="menu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Каталог</h1>
    <ol>
      <li>
        <img
          src="../img/justable.jpg"
          alt="просто стол"
          title="Обычный стол"
          width="80"
        /><br />
        <a href="just_table.html">Обычный стол</a>
      </li>

      <li>
        <img
          src="../img/transformer.jpg"
          alt="транс"
          title="Стол-трансформер"
          width="80"
        /><br />
        <a href="transformer.html">Стол-трансформер</a>
      </li>
    </ol>

    <hr />
    <p>Все права защищены&nbsp;&copy;</p>
  </body>
</html>
