<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Просто стол</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <ul class="menu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Обычный стол</h1>
    <a
      href="../img/justable.jpg"
      target="_blank"
      title="Посмотреть в полном размере"
      ><img
        class="outline"
        src="../img/justable.jpg"
        alt="Обычный стол"
        width="80"
      />
    </a>

    <h3 class="headers">Описание товара</h3>
    <p class="short_descr">Это обычный стол</p>

    <h3 class="headers">Характеристики товара</h3>
    <ul class="list">
      <li>Ширина : 120</li>
      <li>Глубина : 60</li>
      <li>Высота : 90</li>
      <li>Ничего необычного</li>
    </ul>
    <h3 class="headers">Подробное описание товара</h3>
    <p class="full_descr">
      Это просто стол. Все с&nbsp;ним знакомы по&nbsp;четырем ножкам
      и&nbsp;столешнице
    </p>
    <h3 class="headers">Специальные предложения</h3>
    <p>Отсутсвуют</p>
    <hr />
    <p>Все права защищены&nbsp;&copy;</p>
  </body>
</html>
