<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Стол-транформер</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <ul class="menu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Стол-трансформер</h1>
    <h3 class="headers">Описание товара</h3>
    <p class="short_descr">
      Стол трансформер для защиты от&nbsp;нападения десептиконов
    </p>
    <a href="../img/transformer.jpg" target="_blank">
      <img
        class="outline"
        src="../img/transformer.jpg"
        alt="картинка"
        width="80"
        title="Посмотреть в полном размере"
      />
    </a>

    <h3 class="headers">Характиерстики товара</h3>
    <ul class="list">
      <li>Ширина : 80</li>
      <li>Глубина : 60</li>
      <li>Высота : 90</li>
      <li>+5 к безопасности помещения</li>
      <li>+10&nbsp;к неожиданному изменению обстановки</li>
    </ul>
    <h3 class="headers">Подробное описание товара</h3>
    <p class="full_descr">
      Стол предназначен для спокойного чтения газет и&nbsp;журналов. Однако, при
      должном старании и&nbsp;танцам с&nbsp;бубном вокруг способен
      трансофрмироваться в обеденный стол, с&nbsp;помощью которого можно
      накормить ораву голодных спиногрызов.
    </p>
    <h3 class="headers">Специальные предложения</h3>
    <p>Доступен и в желтом цвете!</p>
    <hr />
    <p>Все права защищены&nbsp;&copy;</p>
  </body>
</html>
