<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog/catalog.html">Каталог</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <hr />
    <h1>Контакты</h1>
    <p>C&nbsp;нами можно связаться по&nbsp;телефону горячей линии:<br /></p>
    <ul>
      <li>+714235478</li>
      <li>+123478987</li>
    </ul>
    <p>Либо по&nbsp;электронной почте: <b>magic-tables@mail.com</b></p>

    <p>
      Мы&nbsp;находимся по&nbsp;адресу: ул.Пушкина, дом Колотушкина!
      В&nbsp;подвале кафе &laquo;Дорогая, я&nbsp;перезвоню!&raquo;. Пароль
      назовете официанту: &laquo;Дрындель-брындель&raquo; и&nbsp;он&nbsp;Вас
      проводит в&nbsp;наш столярный цех
    </p>
    <script
      type="text/javascript"
      charset="utf-8"
      async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3033c61784e3dbf5d411eaeafad425d4247b0fb6a67ee835fb6cc10090f62c59&amp;width=585&amp;height=443&amp;lang=ru_RU&amp;scroll=true"
    ></script>

    <h3>
      Можете оставить свои контактные данные, и&nbsp;менеджеры свяжутся
      с&nbsp;Вами в&nbsp;ближайшее время!
    </h3>
    <form action="#">
      Как к Вам обращаться?
      <input class="input_window" type="text" placeholder="Владыка" /><br />
      Номер телефона или e-mail:
      <input
        class="input_window"
        type="text"
        placeholder="номер телефона или e-mail"
      /><br />
      Удобное время для связи: <br />
      9:00-12:00 <input type="radio" name="pol" /><br />
      12:00-15:00 <input type="radio" name="pol" /><br />
      15:00-18:00 <input type="radio" name="pol" /><br />
      18:00-21:00 <input type="radio" name="pol" /><br />
      9:00-21:00 <input type="radio" name="pol" checked /><br />
      <input type="submit" value="Отправить данные" />
      <input type="reset" value="Отмена" />
    </form>
    <hr />
    <p>Все права защищены&nbsp;&copy;</p>
  </body>
</html>
