<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Главная</a></li>
      <li><a href="catalog/catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Магазин столов</h1>
    <p>
      Приветствуем Вас на&nbsp;сайте нашего магазина! Здесь Вы&nbsp;можете
      подобрать стол себе по&nbsp;душе и&nbsp;психофизическому состоянию!
    </p>
    <hr />
    <p>Все права защищены&nbsp;&copy;</p>
  </body>
</html>
