<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="slider padding-site">
        <div class="header clearfix">
          <a href="#"><img src="img/logo.svg" alt="logo"/></a>
          <ul class="menu clearfix">
            <li class="menu-list">
              <a href="#" class="menu-link menu-link-active">HOME </a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">PRODUCTS</a>
            </li>
            <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
            <li class="menu-list">
              <a href="#" class="menu-link">SHOWROOM</a>
            </li>
            <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
            <li class="menu-list">
              <a href="#" class="menu-link"
                ><img src="img/search.svg" alt="search"
              /></a>
            </li>
          </ul>
        </div>
        <div class="slider-text">
          <p class="slider-trending">TRENDING</p>
          <h2 class="slider-h2">Fishnet Chair</h2>
          <p class="slider-content">
            Seat and back with upholstery made of cold cure foam. Steel frame,
            available in matt powder-coated black
          </p>
          <a href="#" class="button"
            >Order Us <img src="img/arrow.svg" alt="arrow"
          /></a>
        </div>
        <div class="pagination">
          <a href="" class="circle"></a
          ><a href="" class="circle circle-active"></a
          ><a href="" class="circle"></a>
        </div>
      </div>
      <div class="featured-products-page">
        <ul class="menu-featured">
          <li class="menu-featured-list">
            <a href="#" class="menu-featured-link menu-featured-link-active"
              >Featured</a
            >
          </li>
          <li class="menu-featured-list">
            <a href="#" class="menu-featured-link">New</a>
          </li>
        </ul>
        <a href="#" class="explore-button"
          >Explore All <img src="img/arrow.svg" alt="arrow"
        /></a>
        <div class="featured-content">
          <ul class="featured-catalog">
            <li class="featured-product">
              <a href="" class="featured-product-link"
                ><img
                  src="img/product-1.png"
                  alt="product-1"
                  class="featured-product-img"
              /></a>
              <div class="product-activator">
                <a href="#" class="activator-link"
                  ><img
                    src="img/arrow@2x.png"
                    alt="arrow"
                    class="activator-arrow"
                /></a>
                <h3 class="activator-header">Fishnet Chair</h3>
                <p class="activator-details">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, corporis!
                </p>
              </div>
            </li>
            <li class="featured-product">
              <a href="" class="featured-product-link"
                ><img
                  src="img/product-2.png"
                  alt="product-2"
                  class="featured-product-img"
              /></a>
              <div class="product-activator">
                <a href="#" class="activator-link"
                  ><img
                    src="img/arrow@2x.png"
                    alt="arrow"
                    class="activator-arrow"
                /></a>
                <h3 class="activator-header">Fishnet Chair</h3>
                <p class="activator-details">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, corporis!
                </p>
              </div>
            </li>
            <li class="featured-product">
              <a href="" class="featured-product-link"
                ><img
                  src="img/product-3.png"
                  alt="product-3"
                  class="featured-product-img"
              /></a>
              <div class="product-activator">
                <a href="#" class="activator-link"
                  ><img
                    src="img/arrow@2x.png"
                    alt="arrow"
                    class="activator-arrow"
                /></a>
                <h3 class="activator-header">Fishnet Chair</h3>
                <p class="activator-details">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, corporis!
                </p>
              </div>
            </li>
            <li class="featured-product">
              <a href="" class="featured-product-link"
                ><img
                  src="img/product-4.png"
                  alt="product-4"
                  class="featured-product-img"
              /></a>
              <div class="product-activator">
                <a href="#" class="activator-link"
                  ><img
                    src="img/arrow@2x.png"
                    alt="arrow"
                    class="activator-arrow"
                /></a>
                <h3 class="activator-header">Fishnet Chair</h3>
                <p class="activator-details">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, corporis!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
