<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="header">
      <table>
        <tr>
          <td class="logo_space">
            <img src="../img/logo.jpg" alt="logo" width="80" />
          </td>
          <td>
            <ul class="menu">
              <li><a href="../index.html">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="../contacts.html">Контакты</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <h1>Каталог</h1>
    <ol>
      <li>
        <a href="just_table.html"
          ><img
            src="../img/justable.jpg"
            alt="просто стол"
            title="Обычный стол"
            width="80"
          /><br />Обычный стол</a
        >
      </li>

      <li>
        <a href="transformer.html"
          ><img
            src="../img/transformer.jpg"
            alt="транс"
            title="Стол-трансформер"
            width="80"
          /><br />Стол-трансформер</a
        >
      </li>
    </ol>
    <div class="footer">
      <hr />
      Все права защищены&nbsp;&copy;
    </div>
  </body>
</html>
