<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Контакты</title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog/catalog.html">Каталог</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <hr />
    <h1>Контакты</h1>
    <p>C нами можно связаться по телефону горячей линии: <br>
    <ul>
        <li>+714235478</li>
        <li>+123478987</li>
    </ul></p>
    <p>Либо по электронной почте: <b>magic-tables@mail.com</b></p>

    <p>Мы находимся по адресу: ул.Пушкина, дом Колотушкина! В подвале кафе "Дорогая, я перезвоню!". Пароль назовете официанту: "Дрындель-брындель" и он Вас проводит в наш столярный цех</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3033c61784e3dbf5d411eaeafad425d4247b0fb6a67ee835fb6cc10090f62c59&amp;width=585&amp;height=443&amp;lang=ru_RU&amp;scroll=true"></script>

    <h3>Можете оставить свои контактные данные, и менеджеры свяжутся с Вами в ближайшее время!</h3>
    <form action="#">
        Как к Вам обращаться? <input type="text" placeholder="Владыка" /><br />
        Номер телефона или e-mail: <input type="text" placeholder="номер телефона или e-mail"><br>
        Удобное время для связи: <br />
        9:00-12:00 <input type="radio" name="pol" /><br />
        12:00-15:00 <input type="radio" name="pol" /><br />
        15:00-18:00 <input type="radio" name="pol" /><br />
        18:00-21:00 <input type="radio" name="pol" /><br />
        9:00-21:00 <input type="radio" name="pol" checked /><br />
        <input type="submit" value="Отправить данные" />
        <input type="reset" value="Отмена" />
      </form>
    <hr />
    Все права защищены &copy;
  </body>
</html>
