* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
}

a {
  color: #6c6c6c;
  text-decoration: none;
}

a:hover {
  color: #212121;
  text-decoration: none;
}

@media screen and (min-width: 1366px) {
  .container {
    min-width: 1366px;
  }
}

.navbar {
  align-items: center;
  background-color: #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 1050;
  min-height: 50px;
}

.logo {
  margin-left: 83px;
}

.menu-list {
  list-style-type: none;
  justify-content: space-around;
}

.menu-link {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px 13px;
}

.menu-link:hover {
  font-weight: 700;
  border-bottom: 3px solid #212121;
}

.slider {
  background: url(../img/slider-img.jpg);
  min-height: 800px;
  margin-bottom: 120px;
}

.slider-content,
.mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: flex;
  margin-left: 83px;
}
.slider-tag {
  color: #43a047;
}
.slider-tag,
.promo-tag,
.hot-tag,
.mobile-tag,
.contact-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.slider-tag:hover,
.hot-tag:hover,
.promo-tag:hover,
.mobile-tag:hover {
  color: #ffffff;
}

.slider-name,
.slogan {
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 100;
  line-height: 1.16;
  letter-spacing: -0.05em;
  text-align: left;
}

.slider-details,
.slogan-text,
.contact-adresses,
.subscribe-text {
  color: #6c6c6c;
  font-style: normal;
  font-weight: 300;
  max-width: 458px;
  margin-bottom: 20px;
  line-height: 24px;
}

.slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 23px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  width: 212px;
  line-height: 45px;
  letter-spacing: 3.6px;
}

.arrow,
.btn-ghost img {
  opacity: 0;
}

.slider-button:active {
  box-shadow: none;
}

.slider-button:hover .arrow,
.btn-ghost > a:hover .arrow {
  opacity: 1;
}

.circle {
  min-width: 30px;
  min-height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #212121;
}

.circle-active {
  min-width: 40px;
  min-height: 40px;
  background-color: #212121;
  margin-bottom: 0px;
}

.pagination {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
}

.featured-products-page {
  justify-content: center;
}

.tab-control {
  display: flex;
}

.tab-control-item {
  list-style-type: none;
}

.tab-control-link {
  color: #6c6c6c;
  font-size: 36px;
  font-weight: bold;
  text-decoration: none;
  padding-left: 9px;
  padding-right: 22px;
  text-align: left;
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 21px;
}
.tab-control-link:hover,
.tab-control-link:active {
  color: #212121;
  padding-bottom: 19px;
  border-bottom: 3px solid #212121;
}

.btn-ghost {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: flex-end;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 45px;
  letter-spacing: 3.6px;
}

.featured-content {
  margin-top: 50px;
  margin-bottom: 120px;
}

.slider-promo-1,
.slider-promo-2 {
  min-height: 683px;
  background-size: contain;
  margin-bottom: 120px;
}
.slider-promo-1 {
  background: url(../img/promo-img-2.png) no-repeat;
}

.slider-promo-2 {
  background: url(../img/promo-img-1.png) no-repeat;
}

.exclusive-content {
  margin-top: 35%;
  margin-bottom: 25%;
}

.promo-tag {
  color: #1e88e5;
}
.trending-products-page {
  justify-content: center;
}

.trending-products-page > h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
}

.trending-products-page li {
  list-style-type: none;
  margin: 15px;
  max-width: 370px;
}

.product-preview {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.product-preview:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.6);
}
.product-preview:active {
  box-shadow: none;
}

.trending-content {
  padding-inline-start: 0;
  justify-content: center;
}

.hot-deals {
  background: url(../img/hot-deals-img.png);
  min-height: 800px;
  margin-bottom: 120px;
}

.hot-tag {
  color: #e53935;
}
.exclusive-product {
  justify-content: center;
  margin-bottom: 120px;
}

.exclusive-product-lg {
  background: url(../img/product-1-lg.png) no-repeat;
  background-size: cover;
}

.exclusive-products-sm {
  list-style-type: none;
  justify-content: space-evenly;
}

.exclusive-product-preview {
  max-width: 270px;
  max-height: 270px;
}

.app-link {
  float: left;
  margin-right: 10px;
}

.mobile-app {
  background: url(../img/back-img.png) no-repeat;
  background-size: contain;
  height: 516px;
}

.mobile-tag,
.contact-title {
  color: #6c6c6c;
}

footer {
  background: url(../img/footer-back.png);
  height: 384px;
  padding-top: 120px;
}

.contact-link-list li {
  list-style-type: none;
}

.contact-link {
  color: #212121;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.857;
  text-align: left;
}

footer input {
  width: 370px;
  height: 48px;
  background-color: #fff;
  font-family: Montserrat;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  padding-left: 19px;
}

footer form {
  display: flex;
}

footer button {
  background: url(../img/submit.png) no-repeat;
  border: none;
  outline: none;
  height: 48px;
  width: 50px;
  margin-top: 15px;
}

.bottom-info {
  justify-content: space-evenly;
}
