* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
}

a {
  color: #6c6c6c;
  text-decoration: none;
}

a:hover {
  color: #212121;
  text-decoration: none;
}

@media screen and (min-width: 1366px) {
  .container {
    min-width: 1366px;
  }
}

.navbar {
  align-items: center;
  background-color: #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 1050;
  min-height: 50px;
}

.logo {
  margin-left: 83px;
}

.menu-list {
  list-style-type: none;
  justify-content: space-around;
}

.menu-link {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px 13px;
}

.menu-link:hover {
  font-weight: 700;
  border-bottom: 3px solid #212121;
}

.slider {
  background: url(../img/slider-img.jpg);
  min-height: 800px;
  margin-bottom: 120px;
}

.slider-content,
.mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: flex;
  margin-left: 83px;
}
.slider-tag {
  color: #43a047;
}
.slider-tag,
.promo-tag,
.hot-tag,
.mobile-tag,
.contact-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.slider-tag:hover,
.hot-tag:hover,
.promo-tag:hover,
.mobile-tag:hover {
  color: #ffffff;
}

.slider-name,
.slogan {
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 100;
  line-height: 1.16;
  letter-spacing: -0.05em;
  text-align: left;
}

.slider-details,
.slogan-text,
.contact-adresses,
.subscribe-text {
  color: #6c6c6c;
  font-style: normal;
  font-weight: 300;
  max-width: 458px;
  margin-bottom: 20px;
  line-height: 24px;
}

.slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 23px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  width: 212px;
  line-height: 45px;
  letter-spacing: 3.6px;
}

.arrow,
.btn-ghost img {
  opacity: 0;
}

.slider-button:active {
  box-shadow: none;
}

.slider-button:hover .arrow,
.btn-ghost > a:hover .arrow {
  opacity: 1;
}

.circle {
  min-width: 30px;
  min-height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #212121;
}

.circle-active {
  min-width: 40px;
  min-height: 40px;
  background-color: #212121;
  margin-bottom: 0px;
}

.pagination {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
}

.featured-products-page {
  justify-content: center;
}

.tab-control {
  display: flex;
  padding-left: 83px;
}

.catalog > .tab-control {
  margin: 70px auto;
  padding-left: 68px;
}

.tab-control-item {
  list-style-type: none;
}

.tab-control-link {
  color: #6c6c6c;
  font-size: 36px;
  font-weight: bold;
  text-decoration: none;
  padding-left: 9px;
  padding-right: 22px;
  text-align: left;
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 21px;
}
.tab-control-link:hover,
.tab-control-link:active {
  color: #212121;
  padding-bottom: 19px;
  border-bottom: 3px solid #212121;
}

.btn-ghost {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: flex-end;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 45px;
  letter-spacing: 3.6px;
}

.featured-content {
  margin-top: 50px;
  margin-bottom: 120px;
}

.product-preview {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.product-preview:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.6);
}
.product-preview:active {
  box-shadow: none;
}

.product-activator {
  position: absolute;
  opacity: 0;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: #fcfcfc;
  max-width: 270px;
  max-height: 270px;
  margin: 0 auto;
}

.featured-content > .col-3:hover .product-activator,
.exclusive-product-preview:hover .product-activator {
  opacity: 0.8;
}

.activator-link {
  display: block;
  width: 48px;
  height: 48px;
  border: 4px solid rgba(252, 252, 252, 0.9);
  background-color: rgba(252, 252, 252, 0.9);
  border-radius: 50%;
  margin: 50px auto;
}

.activator-link:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.activator-arrow {
  display: block;
  margin: 0 auto;
  margin-top: 11.5px;
}

.activator-header {
  font-size: 22px;
  color: #212121;
  font-weight: bold;
  line-height: 1.364;
  text-align: center;
  margin-top: -25px;
}

.activator-details {
  text-align: center;
}

.slider-promo-1,
.slider-promo-2 {
  min-height: 683px;
  background-size: contain;
  margin-bottom: 120px;
}
.slider-promo-1 {
  background: url(../img/promo-img-2.png) no-repeat;
}

.slider-promo-2 {
  background: url(../img/promo-img-1.png) no-repeat;
}

.exclusive-content {
  margin-top: 35%;
  margin-bottom: 25%;
}

.promo-tag {
  color: #1e88e5;
}
.trending-products-page {
  justify-content: center;
  padding-bottom: 120px;
}

.trending-products-page > h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
}

.trending-products-page li {
  list-style-type: none;
  margin: 15px;
  max-width: 370px;
}

.trending-content {
  justify-content: center;
}

.hot-deals {
  background: url(../img/hot-deals-img.png);
  min-height: 800px;
  margin-bottom: 120px;
}

.hot-tag {
  color: #e53935;
}
.exclusive-product {
  margin-bottom: 120px;
  margin: 0 auto;
  max-width: 88%;
  padding-bottom: 120px;
}

.exclusive-product-lg {
  background: url(../img/product-1-lg.png) no-repeat;
  background-size: cover;
  max-height: 570px;
}

.exclusive-content .slider-name,
.details-info .slider-name {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  text-transform: none;
}

.exclusive-products-sm {
  display: grid;
  list-style-type: none;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-left: 30px;
}

.exclusive-product-preview {
  position: relative;
}

.app-link {
  float: left;
  margin-right: 10px;
}

.mobile-app {
  background: url(../img/back-img.png) no-repeat;
  background-size: contain;
  height: 516px;
}

.mobile-tag,
.contact-title {
  color: #6c6c6c;
}

footer {
  background: url(../img/footer-back.png);
  height: 384px;
  padding-top: 120px;
}

.contact-link-list li {
  list-style-type: none;
}

.contact-link {
  color: #212121;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.857;
  text-align: left;
}

footer input {
  width: 370px;
  height: 48px;
  background-color: #fff;
  font-family: Montserrat;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  padding-left: 19px;
}

footer form {
  display: flex;
}

form button {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  vertical-align: middle;
  font-size: 28px;
  opacity: 0.5;
}

form button:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.9);
  opacity: 0.8;
}

form button:active {
  box-shadow: none;
  opacity: 0.8;
}

.bottom-info {
  justify-content: space-evenly;
}

.social-links {
  display: flex;
  justify-content: space-around;
}

.social-links > li {
  list-style-type: none;
  font-size: 28px;
}

.terms-conditions {
  display: flex;
  justify-content: flex-end;
}

/* стили для каталога */

.hero {
  background: url(../img/hero-back.png);
  height: 360px;
  align-items: flex-end;
  margin-bottom: 60px;
}

.catalog > .tab-control a {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 70px;
}

.set-1,
.set-2,
.set-3 {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr; */
  /* grid-gap: 30px; */
  /* grid-row-gap: 37px; */
  margin: 0 auto;
  /* padding: 0; */
  text-align: center;
}

.set-3 {
  display: none;
  margin-top: -70px;
}

.products .product-preview {
  margin: 15px;
}
.reload {
  text-align: center;
  padding-bottom: 120px;
}
.reload i {
  font-size: 42px;
  margin: 0 auto;
}

.reload button {
  border: none;
  background-color: #fff;
  opacity: 0.8;
}

.reload button:hover {
  opacity: 1;
}
/* TODO(option) подумать как сделать появление по кнопке
.reload > button:checked .set-2 {
  display: block;
} */

/*TODO прикрутить сюда препроцессор для padding-bottom и margin-left */
.hero-title {
  font-size: 62px;
  font-weight: 100;
  line-height: 1.16;
  letter-spacing: -0.05em;
  text-align: left;
  margin-left: 83px;
  padding-bottom: 55px;
}
/* styles for product-details page */

.product-details .tab-control {
  justify-content: center;
  background-color: #f4f4f4;
  height: 5em;
  padding-top: 2em;
}

.product-details > ul > li > a {
  margin-top: 180px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  border: none;
}

.product-details > ul > li > a:hover {
  border: none;
}

.wh {
  background-color: #ffffff;
  min-height: 7.5em;
}

.product-slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.details-img {
  margin: 0 auto;
}

.colors-product-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.colors-product {
  padding-left: 5px;
  padding-right: 5px;
}

.color-img {
  opacity: 1;
}

.color-img:hover {
  opacity: 0.5;
}

.price {
  font-size: 50px;
  line-height: 1.333;
  text-align: center;
}

.details-info {
  /* display: grid; */
  text-align: center;
  /*  grid-template-rows: repeat(8, 1fr); */
}

.details-info .slider-name {
  text-align: center;
  padding-top: 2em;
}

.fa-dollar-sign {
  font-size: 36px;
}

.details-info .slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 45px;
  background-color: #f44336;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  min-width: 100%;
  min-height: 4em;
  line-height: 45px;
  letter-spacing: 3.6px;
  font-size: 22px;
}
.details-info .slider-button:active {
  box-shadow: none;
}

.fa-chevron-right {
  opacity: 0;
}

.details-info .slider-button:hover .fa-chevron-right {
  opacity: 1;
}

.details-text {
  text-align: left;
}

.details-info > p {
  padding-top: 20px;
}
.contact-content {
  margin-bottom: 120px;
}

.contact-windows {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}

.contact-window {
  text-align: center;
  border: 1px solid #a6a6a6;
  padding-top: 2em;
  min-width: 25%;
}

.fa-map-marker-alt {
  font-size: 50px;
}

.state {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.364;
  padding-top: 1em;
  padding-bottom: 1em;
}

.type-contact {
  font-size: 14px;
  color: rgb(108, 108, 108);
  font-weight: bold;
  line-height: 1.429;
}

.type-contact-text {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.429;
  padding-bottom: 1em;
}

.silver {
  color: rgb(108, 108, 108);
  font-weight: normal;
}
