<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Fishnet Chair</title>
  </head>
  <body>
    <div class="container">
      <div class="row navbar">
        <a href="#" class="col-5 logo"><img src="img/logo.svg" alt="logo"/></a>
        <ul class="col-6 row menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Products</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">History</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Showroom</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link"
              ><img src="img/search.svg" alt="search" class="search"
            /></a>
          </li>
        </ul>
      </div>
      <div class="row slider">
        <div class="col-5 slider-content">
          <p class="slider-tag">TRENDING</p>
          <h2 class="slider-name">Fishnet Chair</h2>
          <p class="slider-details">
            Seat and back with upholstery made of cold cure foam. Steel frame,
            available in matt powder-coated black
          </p>
          <a href="#" class="slider-button"
            >Order Us&nbsp;<img class="arrow" src="img/arrow.png" alt="arrow"
          /></a>
        </div>
        <div class="col-2 pagination">
          <a href="#" class="circle"></a
          ><a href="#" class="circle circle-active"></a
          ><a href="#" class="circle"></a>
        </div>
      </div>
      <div class="row featured-products-page">
        <ul class="col-6 tab-control">
          <li class="tab-control-item">
            <a class="tab-control-link active" href="#">Featured</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">New</a>
          </li>
        </ul>
        <div class="col-6 btn-ghost">
          <a href="#"
            >Explore All <img src="img/arrow.svg" class="arrow" alt="arrow"
          /></a>
        </div>

        <div class="row featured-content">
          <div class="col-3">
            <img
              src="img/product-1.png"
              alt="product-preview"
              class="product-preview"
            />
          </div>
          <div class="col-3">
            <img
              src="img/product-2.png"
              alt="product-preview"
              class="product-preview"
            />
          </div>
          <div class="col-3">
            <img
              src="img/product-3.png"
              alt="product-preview"
              class="product-preview"
            />
          </div>
          <div class="col-3">
            <img
              src="img/product-4.png"
              alt="product-preview"
              class="product-preview"
            />
          </div>
        </div>
      </div>
      <div class="row promo-product-page">
        <div class="col-6 slider-promo-1">
          <div class="exclusive-content">
            <p class="promo-tag">exclusive</p>
            <h2 class="slider-name">Fishnet Chair</h2>
            <p class="slider-details">
              Seat and back with upholstery made of cold cure foam. Steel frame,
              available in matt powder-coated black
            </p>
            <a href="#" class="slider-button"
              >Order Us<img class="arrow" src="img/arrow.png" alt="arrow"
            /></a>
          </div>
        </div>

        <div class="col-6 slider-promo-2">
          <div class="exclusive-content">
            <p class="promo-tag">exclusive</p>
            <h2 class="slider-name">Fishnet Chair</h2>
            <p class="slider-details">
              Seat and back with upholstery made of cold cure foam. Steel frame,
              available in matt powder-coated black
            </p>
            <a href="#" class="slider-button"
              >Order Us<img class="arrow" src="img/arrow.png" alt="arrow"
            /></a>
          </div>
        </div>
      </div>

      <div class="row trending-products-page">
        <h2 class="col-6">Trending products</h2>
        <div class="col-6 btn-ghost">
          <a href="#"
            >Explore All <img src="img/arrow.svg" class="arrow" alt="arrow"
          /></a>
        </div>
        <ul class="row trending-content">
          <li class="col-4">
            <img
              src="img/product-5.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
          <li class="col-4">
            <img
              src="img/product-6.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
          <li class="col-4">
            <img
              src="img/product-11.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
          <li class="col-4">
            <img
              src="img/product-21.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
          <li class="col-4">
            <img
              src="img/product-31.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
          <li class="col-4">
            <img
              src="img/product-41.png"
              alt="product-preview"
              class="product-preview"
            />
          </li>
        </ul>
      </div>

      <div class="row hot-deals">
        <div class="col-5 slider-content">
          <p class="hot-tag">Hot Deal</p>
          <h2 class="slider-name">Fishnet Chair</h2>
          <p class="slider-details">
            Seat and back with upholstery made of cold cure foam. Steel frame,
            available in matt powder-coated black
          </p>
          <a href="#" class="slider-button"
            >Order Us&nbsp;<img class="arrow" src="img/arrow.png" alt="arrow"
          /></a>
        </div>
        <div class="col-2 pagination">
          <a href="#" class="circle"></a
          ><a href="#" class="circle circle-active"></a
          ><a href="#" class="circle"></a>
        </div>
      </div>
      <div class="row exclusive-product">
        <div class="col-6 exclusive-product-lg">
          <div class="col-10 exclusive-content">
            <p class="promo-tag">exclusive</p>
            <h2 class="slider-name">Fishnet Chair</h2>
            <p class="slider-details">
              Seat and back with upholstery made of cold cure foam. Steel frame,
              available in matt powder-coated black
            </p>
            <a href="#" class="slider-button"
              >Order Us&nbsp;<img class="arrow" src="img/arrow.png" alt="arrow"
            /></a>
          </div>
        </div>
        <ul class="col-6 row exclusive-products-sm">
          <li class="col-6 exclusive-product-preview">
            <img src="img/product-1.png" alt="" />
          </li>
          <li class="col-6 exclusive-product-preview">
            <img src="img/product-1.png" alt="" />
          </li>
          <li class="col-6 exclusive-product-preview">
            <img src="img/product-1.png" alt="" />
          </li>
          <li class="col-6 exclusive-product-preview">
            <img src="img/product-1.png" alt="" />
          </li>
        </ul>
      </div>
      <div class="row mobile-app">
        <div class="col-5 mobile-content">
          <p class="mobile-tag">Mobile app</p>
          <p class="slogan">Find. Follow. Favorite.</p>
          <p class="slogan-text">Save your favotites and share your style.</p>
          <div class="links">
            <a href="#" class="app-link"
              ><img src="img/google-play.png" alt="app-logo" class="app-logo"
            /></a>
            <a href="#" class="app-link"
              ><img src="img/app-store.png" alt="app-logo" class="app-logo"
            /></a>
          </div>
        </div>
      </div>
      <footer class="row">
        <div class="col-3 contact-us">
          <h4 class="contact-title">contact us</h4>
          <p class="contact-adresses">132A Bridge Road Richmond VIC Austrlia</p>
          <p class="contact-adresses">
            Talk to&nbsp;us on&nbsp;1300&nbsp;132 info@interior.com
          </p>
        </div>
        <div class="col-5">
          <h4 class="contact-title">useful information</h4>
          <div class="row contact-link-list">
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">sales terms</a></li>
                <li><a href="#" class="contact-link">customer care</a></li>
                <li><a href="#" class="contact-link">delivery</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">architect accounts</a></li>
                <li><a href="#" class="contact-link">careers</a></li>
                <li>
                  <a href="#" class="contact-link">exchanges & returns</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-4">
          <h4 class="contact-title">let's stay in touch</h4>
          <p class="subscribe-text">
            Subscribe to&nbsp;know about our latest news, products and special
            offers just for subscribers
          </p>
          <form action="#">
            <input type="text" placeholder="your email address" />
            <button type="submit"></button>
          </form>
        </div>
        <div class="row bottom-info">
          <div class="col-4">
            &copy;&nbsp;Copyright INTERIOR 2016 All Rights Reserved
          </div>
          <div class="col-2"></div>
          <div class="col-6">
            <a class="bottom-footer-link">Terms &amp;&nbsp;Conditions</a> /
            <a class="bottom-footer-link">Privacy policy &amp;&nbsp;Cookies</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
