<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- icons font -->
    <script
      src="https://kit.fontawesome.com/6135a73b4b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap"
      rel="stylesheet"
    />

    <title>Product Details</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar row wh">
        <a href="index.html" class="col-5 logo"
          ><img src="img/logo.svg" alt="logo"
        /></a>
        <ul class="col-6 row menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="product.html" class="menu-link">Products</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">History</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Showroom</a>
          </li>
          <li class="menu-item">
            <a href="contact.html" class="menu-link">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link"
              ><img src="img/search.svg" alt="search" class="search"
            /></a>
          </li>
        </ul>
      </div>
      <div class="product-details">
        <ul class="tab-control">
          <li class="tab-control-item">
            <a class="tab-control-link active" href="#">All</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Home</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Office</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Furniture</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Modern</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Classic</a>
          </li>
        </ul>
        <div class="product-slider">
          <div class="details-img">
            <img src="img/slider1.png" alt="details-img" />
            <ul class="colors-product-list">
              <li class="color-product">
                <img src="img/controll.png" alt="color-img" class="color-img" />
              </li>
              <li class="color-product">
                <img
                  src="img/controll11.png"
                  alt="color-img"
                  class="color-img"
                />
              </li>
              <li class="color-product">
                <img
                  src="img/controll2.png"
                  alt="color-img"
                  class="color-img"
                />
              </li>
            </ul>
          </div>
          <div class="details-info">
            <h2 class="slider-name">Fishnet Chair</h2>
            <p class="hot-tag">Hot Deal</p>
            <p class="price"><i class="fas fa-dollar-sign"></i> 367.87 /lq</p>
            <a href="#" class="slider-button"
              >Order Us&nbsp;<i class="fas fa-chevron-right"></i
            ></a>
            <p class="details-text">Lorem ipsum dolor sit amet.</p>
            <p class="details-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing.
            </p>
            <p class="details-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              tenetur?
            </p>
            <p class="details-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
              dicta mollitia porro doloribus eius minima reiciendis adipisci
              voluptate id, repellendus earum architecto officiis voluptas,
              eaque ullam autem aperiam doloremque. Voluptatum.
            </p>
          </div>
        </div>
      </div>
      <div class="related-products"></div>
      <footer class="row">
        <div class="col-3 contact-us">
          <h4 class="contact-title">contact us</h4>
          <p class="contact-adresses">132A Bridge Road Richmond VIC Austrlia</p>
          <p class="contact-adresses">
            Talk to&nbsp;us on&nbsp;1300&nbsp;132 info@interior.com
          </p>
        </div>
        <div class="col-5">
          <h4 class="contact-title">useful information</h4>
          <div class="row contact-link-list">
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">sales terms</a></li>
                <li><a href="#" class="contact-link">customer care</a></li>
                <li><a href="#" class="contact-link">delivery</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">architect accounts</a></li>
                <li><a href="#" class="contact-link">careers</a></li>
                <li>
                  <a href="#" class="contact-link">exchanges & returns</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-4">
          <h4 class="contact-title">let's stay in touch</h4>
          <p class="subscribe-text">
            Subscribe to&nbsp;know about our latest news, products and special
            offers just for subscribers
          </p>
          <form action="#">
            <input type="email" name="login" /><button type="submit">
              <i class="fab fa-telegram-plane"></i>
            </button>
          </form>
        </div>
        <div class="bottom-info col-12 row">
          <div class="col-5">
            &copy;&nbsp;Copyright INTERIOR 2016 All Rights Reserved
          </div>
          <div class="col-2">
            <ul class="social-links">
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-google-plus"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-pinterest"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-5 terms-conditions">
            <a href="#" class="bottom-footer-link"
              >Terms &amp;&nbsp;Conditions</a
            >
            /
            <a href="#" class="bottom-footer-link"
              >Privacy policy &amp;&nbsp;Cookies</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
