<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- icons font -->
    <script
      src="https://kit.fontawesome.com/6135a73b4b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap"
      rel="stylesheet"
    />
    <title>Products catalog</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar row">
        <a href="index.html" class="col-5 logo"
          ><img src="img/logo.svg" alt="logo"
        /></a>
        <ul class="col-6 row menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Products</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">History</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Showroom</a>
          </li>
          <li class="menu-item">
            <a href="contact.html" class="menu-link">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link"
              ><img src="img/search.svg" alt="search" class="search"
            /></a>
          </li>
        </ul>
      </div>
      <div class="hero row">
        <h2 class="hero-title">Our Products Range</h2>
      </div>
      <div class="catalog">
        <ul class="col-12 tab-control">
          <li class="tab-control-item">
            <a class="tab-control-link active" href="#">All</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Home</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Office</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Furniture</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Modern</a>
          </li>
          <li class="tab-control-item">
            <a class="tab-control-link" href="#">Classic</a>
          </li>
        </ul>

        <div class="products">
          <div class="set-1">
            <a href="product-details.html">
              <img
                src="img/product-5.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-6.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-11.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-21.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-31.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-41.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
          </div>
          <div class="set-2">
            <a href="product-details.html">
              <img
                src="img/product-5.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-6.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-11.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-21.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-31.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
            <a href="product-details.html">
              <img
                src="img/product-41.png"
                alt="product-preview"
                class="product-preview"
              />
            </a>
          </div>
        </div>

        <div class="reload">
          <button><i class="fas fa-sync-alt"></i></button>
        </div>
      </div>
      <div class="row exclusive-product">
        <div class="col-6 exclusive-product-lg">
          <div class="col-10 exclusive-content">
            <p class="promo-tag">exclusive</p>
            <h2 class="slider-name">Fishnet Chair</h2>
            <p class="slider-details">
              Seat and back with upholstery made of cold cure foam. Steel frame,
              available in matt powder-coated black
            </p>
            <a href="product-details.html" class="slider-button"
              >Order Us&nbsp;<img class="arrow" src="img/arrow.png" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="col-6 exclusive-products-sm">
          <div class="exclusive-product-preview">
            <img src="img/product-1.png" alt="" />
            <div class="product-activator">
              <a href="product-details.html" class="activator-link"
                ><img src="img/arrow@2x.png" alt="arrow" class="activator-arrow"
              /></a>
              <h3 class="activator-header">Fishnet Chair</h3>
              <p class="activator-details">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                corporis!
              </p>
            </div>
          </div>
          <div class="exclusive-product-preview">
            <img src="img/product-2.png" alt="" />
            <div class="product-activator">
              <a href="product-details.html" class="activator-link"
                ><img src="img/arrow@2x.png" alt="arrow" class="activator-arrow"
              /></a>
              <h3 class="activator-header">Fishnet Chair</h3>
              <p class="activator-details">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                corporis!
              </p>
            </div>
          </div>
          <div class="exclusive-product-preview">
            <img src="img/product-3.png" alt="" />
            <div class="product-activator">
              <a href="product-details.html" class="activator-link"
                ><img src="img/arrow@2x.png" alt="arrow" class="activator-arrow"
              /></a>
              <h3 class="activator-header">Fishnet Chair</h3>
              <p class="activator-details">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                corporis!
              </p>
            </div>
          </div>
          <div class="exclusive-product-preview">
            <img src="img/product-4.png" alt="" />
            <div class="product-activator">
              <a href="product-details.html" class="activator-link"
                ><img src="img/arrow@2x.png" alt="arrow" class="activator-arrow"
              /></a>
              <h3 class="activator-header">Fishnet Chair</h3>
              <p class="activator-details">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                corporis!
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="row">
        <div class="col-3 contact-us">
          <h4 class="contact-title">contact us</h4>
          <p class="contact-adresses">132A Bridge Road Richmond VIC Austrlia</p>
          <p class="contact-adresses">
            Talk to&nbsp;us on&nbsp;1300&nbsp;132 info@interior.com
          </p>
        </div>
        <div class="col-5">
          <h4 class="contact-title">useful information</h4>
          <div class="row contact-link-list">
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">sales terms</a></li>
                <li><a href="#" class="contact-link">customer care</a></li>
                <li><a href="#" class="contact-link">delivery</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul>
                <li><a href="#" class="contact-link">architect accounts</a></li>
                <li><a href="#" class="contact-link">careers</a></li>
                <li>
                  <a href="#" class="contact-link">exchanges & returns</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-4">
          <h4 class="contact-title">let's stay in touch</h4>
          <p class="subscribe-text">
            Subscribe to&nbsp;know about our latest news, products and special
            offers just for subscribers
          </p>
          <form action="#">
            <input type="email" name="login" /><button type="submit">
              <i class="fab fa-telegram-plane"></i>
            </button>
          </form>
        </div>
        <div class="bottom-info col-12 row">
          <div class="col-5">
            &copy;&nbsp;Copyright INTERIOR 2016 All Rights Reserved
          </div>
          <div class="col-2">
            <ul class="social-links">
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-google-plus"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-link"
                  ><i class="fab fa-pinterest"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-5 terms-conditions">
            <a href="#" class="bottom-footer-link"
              >Terms &amp;&nbsp;Conditions</a
            >
            /
            <a href="#" class="bottom-footer-link"
              >Privacy policy &amp;&nbsp;Cookies</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
