<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 1. Создать родительский блок с классом container, задать значение ширины и расположить блок по центру экрана. -->
    <div class="container">
      <header>
        <img class="logo" src="img/logo.jpg" alt="logo" width="80" />
        <ul class="menu">
          <li><a href="#">Главная</a></li>
          <li><a href="catalog/catalog.html">Каталог</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </header>
    </div>

    <h1>Магазин столов</h1>
    <p>
      Приветствуем Вас на&nbsp;сайте нашего магазина! Здесь Вы&nbsp;можете
      подобрать стол себе по&nbsp;душе и&nbsp;психофизическому состоянию!
    </p>
    <hr />
    <footer>
      Все права защищены&nbsp;&copy;
    </footer>
  </body>
</html>
